spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=deekshu457
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#for sending email to new user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deekshithapatruni@gmail.com
spring.mail.password=nvez axdt sokw fmrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.main.allow-circular-references=true
